{
  "name": "petstore",
  "version": "1.0.0",
  "description": "Petstore package.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@doghouse/uikit": "^2.0.2",
    "breakpoint-sass": "^2.7.1",
    "gulp-sass-glob": "^1.1.0",
    "postcss-cli": "^6.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "autoprefixer-core": "^6.0.1",
    "cross-env": "^5.2.0",
    "laravel-mix": "^4.1.2",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.9",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.1",
    "webpack-dev-server": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/VerityB/petstore.git"
  },
  "author": "Verity Brean",
  "license": "ISC",
  "homepage": "https://bitbucket.org/VerityB/petstore#readme",
  "keywords": []
}
