pet:
  omega:
    allow_clone_for_subtheme: true
    allow_enable_disable: true
    title: 'Default library for the pet theme'
    description: 'Default Omega subtheme library description. Please provide a more meaningful description (and title) for this library by editing the pet.libraries.yml file.'
    scss: 
      style/css/main.css: 'style/scss/main.scss'
  version: VERSION
  js:
    js/pet.js: {}
  css:
    theme:
      style/css/main.css: {}
    layout: {}
      #style/css/layout/some-layout-file.css: {}
    component: {}
      #style/css/components/some-component.css: {}
  dependencies:
    - core/jquery
    
