uuid: 16ebe5cf-957d-42ab-aecb-b3f24bcd4d71
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - pet_store
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: pet_store_messages
theme: pet_store
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
