uuid: 570b31b7-b64a-40b0-8c6b-50e93eb5f80b
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - pet_store_project
id: pet_store_project_footer
theme: pet_store_project
region: footer
weight: -4
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
