uuid: f341c123-b4ac-4b90-ae44-d53758341e0e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - pet
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: pet_messages
theme: pet
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
