uuid: 83820eeb-d590-499d-acec-b989d1780c8c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - omega
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: omega_breadcrumbs
theme: omega
region: header
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
