uuid: 54b1b5ee-6863-4030-b411-a9f6e391758d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - PetStore
id: PetStore_sitebranding
theme: PetStore
region: footer
weight: -5
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: true
visibility: {  }
