uuid: c79079e4-52f4-4876-a9fe-4d62bcc1448e
langcode: en
status: true
dependencies:
  theme:
    - pet_store
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: pet_store_local_tasks
theme: pet_store
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
