uuid: 30630e04-3694-4dbf-83b6-7863ef716339
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - PetStore
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: PetStore_branding
theme: PetStore
region: header
weight: -4
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
