uuid: 902a53bb-0225-4ac2-84f5-fc3d97793585
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - doghouse_sub_theme
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: doghouse_sub_theme_branding
theme: doghouse_sub_theme
region: header
weight: -4
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
