uuid: 2d8acf40-ed2c-4806-9418-1c572790fb3b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.real_basic_block
    - field.field.block_content.real_basic_block.body
  module:
    - text
id: block_content.real_basic_block.default
targetEntityType: block_content
bundle: real_basic_block
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
