uuid: 4715614e-39d0-4b14-912c-7808e01feba4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.hero_image_2.field_hero_image
    - field.field.node.hero_image_2.field_hero_image_link
    - field.field.node.hero_image_2.field_main_title
    - image.style.thumbnail
    - node.type.hero_image_2
  module:
    - image
    - link
id: node.hero_image_2.default
targetEntityType: node
bundle: hero_image_2
mode: default
content:
  field_hero_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_hero_image_link:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_main_title:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
