uuid: c76d2e13-4e29-45d7-8a56-504c66d36ab1
langcode: en
status: true
dependencies:
  config:
    - block_content.type.hero_image
    - field.field.block_content.hero_image.field_main_image
  module:
    - image
id: block_content.hero_image.default
targetEntityType: block_content
bundle: hero_image
mode: default
content:
  field_main_image:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden: {  }
