variables:
  colors:
    primaryColor1: '000000'
    primaryColor2: '000000'
    primaryColor3: '000000'
    primaryColor4: '000000'
    primaryColor5: '000000'
    mainMenuBgColor: '000000'
    mainMenuFontColor: '000000'
    mainMenuBorderColor: '000000'
    buttonBgColor: '000000'
    buttonFontColor: '000000'
    buttonBorderColor: '000000'
  fonts:
    defaultHeaderFont: georgia
    defaultBodyFont: helvetica
features:
  node_user_picture: true
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
logo:
  use_default: false
  path: 'public://petstorelogosmall_0.png'
favicon:
  use_default: true
  path: ''
omega_toggle_intro: 1
enable_backups: 0
force_subtheme_creation: 0
block_demo_mode: 0
screen_demo_indicator: 0
default_layout: primary
home_layout: front
enable_omegags_layout: 1
layouts: {  }
breakpoint_group_primary: doghouse_sub_theme.default
breakpoint_group_front: doghouse_sub_theme.default
edit_this_layout: front
node_type_article_layout: primary
node_type_page_layout: primary
taxonomy_tags_layout: primary
_core:
  default_config_hash: bzO4vIUsDBIht3u02vPjhJ7T31sDCCDHnS4IZD3IWxM
compile_scss: 1
show_compile_warning: 1
enable_omega_badge: 1
styles:
  doghouse_sub_theme/global-css: 1
  doghouse_sub_theme/global-js: 1
  omega/omega: 1
  omega/omega_html_elements: 0
  omega/omega_branding: 0
  omega/omega_breadcrumbs: 1
  omega/omega_main_menus: 0
  omega/omega_messages: 1
  omega/omega_pagers: 1
  omega/omega_tabs: 1
  omega/omega_taxonomy_terms: 1
  omega/omega_forms: 1
  omega_starterkit/omega_starterkit: 1
