uuid: 07740353-dce0-40cb-96fb-369b3543d637
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_geolocation_demo_taxonomy
    - node.type.geolocation_default_article
    - taxonomy.vocabulary.geolocation_demo_taxonomy
  enforced:
    module:
      - geolocation_demo
_core:
  default_config_hash: _Hzwfm6-ciU4P8jASqbySADejsD3XSFxJ6KB1wecN0s
id: node.geolocation_default_article.field_geolocation_demo_taxonomy
field_name: field_geolocation_demo_taxonomy
entity_type: node
bundle: geolocation_default_article
label: 'Geolocation Demo Taxonomy'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      geolocation_demo_taxonomy: geolocation_demo_taxonomy
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
