uuid: c865eeb5-aa73-4032-a083-e1acb99bb831
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.contact_page
id: node.contact_page.field_address
field_name: field_address
entity_type: node
bundle: contact_page
label: ADDRESS
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
