uuid: b9805fe6-3294-4789-adbd-9e8c800eff5e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_this_pet_is_great_for_peop
    - node.type.animal
id: node.animal.field_this_pet_is_great_for_peop
field_name: field_this_pet_is_great_for_peop
entity_type: node
bundle: animal
label: 'This pet is great for people who...'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
