uuid: ea9e000e-1a00-4028-916b-723ed5155cd7
langcode: en
status: true
dependencies:
  enforced:
    module:
      - geolocation_demo
  module:
    - node
    - taxonomy
_core:
  default_config_hash: f9IrCTXEHpa0VDyUrKUKit_i3mAUdy6MP3BLyNW0WC4
id: node.field_geolocation_demo_taxonomy
field_name: field_geolocation_demo_taxonomy
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
