uuid: caa24718-4367-44bc-a927-40919de7f747
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.animal
  module:
    - text
id: node.animal.body
field_name: body
entity_type: node
bundle: animal
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
