uuid: 833fcf62-439c-46bf-b90e-d4c4978bcea8
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_address
field_name: field_address
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
