uuid: 4a4cdf6c-cb98-490b-94f6-306ecf9a448e
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_more_animals
field_name: field_more_animals
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
