uuid: b954884b-29b3-4058-83ef-61c837405899
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_more_animals
    - node.type.animal
  module:
    - link
id: node.animal.field_more_animals
field_name: field_more_animals
entity_type: node
bundle: animal
label: 'More animals'
description: ''
required: false
translatable: false
default_value:
  -
    attributes: {  }
    uri: 'internal:/animals'
    title: 'More animals'
    options: {  }
default_value_callback: ''
settings:
  link_type: 1
  title: 1
field_type: link
