uuid: fe51f9c1-f12f-4fc9-b5f8-218ac38c9391
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type
    - node.type.animal
    - taxonomy.vocabulary.animal_type
id: node.animal.field_type
field_name: field_type
entity_type: node
bundle: animal
label: Type
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      animal_type: animal_type
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
