uuid: 188471d9-774f-461e-a9b5-748a64b21b8a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.hero_image
    - field.storage.block_content.field_main_image
  module:
    - image
id: block_content.hero_image.field_main_image
field_name: field_main_image
entity_type: block_content
bundle: hero_image
label: 'main image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
