uuid: 772e87ba-e68f-4f9a-bddd-7a1292596e34
langcode: en
status: true
dependencies:
  config:
    - block_content.type.real_basic_block
    - field.storage.block_content.body
  module:
    - text
id: block_content.real_basic_block.body
field_name: body
entity_type: block_content
bundle: real_basic_block
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
