uuid: 4e04f32d-4d0f-43e4-8308-f0be1341a2d3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_image
    - node.type.hero_image_2
  module:
    - image
id: node.hero_image_2.field_hero_image
field_name: field_hero_image
entity_type: node
bundle: hero_image_2
label: 'Hero Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
