uuid: 34597bed-7aca-4000-89df-18b9caee42bd
langcode: en
status: true
dependencies: {  }
name: animals_teaser
label: 'Animals Teaser (300 x 200)'
effects:
  7d1d5015-6b00-41cf-8024-df3b33d082ab:
    uuid: 7d1d5015-6b00-41cf-8024-df3b33d082ab
    id: image_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 200
      anchor: center-center
