uuid: 47248959-8f35-49a6-8fc2-d7935762e5a6
langcode: en
status: true
dependencies: {  }
id: home
label: Home
description: ''
use_admin_theme: false
path: /home
access_logic: and
access_conditions: {  }
parameters: {  }
