uuid: 9ff0fafd-35d2-476e-964d-98f29f4ba73c
langcode: en
status: true
dependencies: {  }
id: articles
label: Articles
description: ''
use_admin_theme: false
path: /articles
access_logic: and
access_conditions: {  }
parameters: {  }
