variables:
  colors:
    primaryColor1: 3A3A3A
    primaryColor2: 5A5A5A
    primaryColor3: CCCCCC
    primaryColor4: 1A1A1A
    primaryColor5: 9A9A9A
  fonts:
    defaultHeaderFont: georgia
    defaultBodyFont: helvetica
features:
  node_user_picture: true
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
logo:
  use_default: false
  path: 'public://petstorelogosmall_2.png'
favicon:
  use_default: true
  path: ''
omega_toggle_intro: 1
enable_backups: 0
force_subtheme_creation: 0
block_demo_mode: 0
screen_demo_indicator: 0
default_layout: primary
home_layout: front
enable_omegags_layout: 1
layouts: {  }
breakpoint_group_primary: pet.default
breakpoint_group_front: pet.default
edit_this_layout: primary
node_type_article_layout: primary
node_type_page_layout: primary
taxonomy_tags_layout: primary
_core:
  default_config_hash: 0SjjgLil-qWTEMd9aAhdmDWPj2fCZJfOVE9LXQIILy8
compile_scss: 1
show_compile_warning: 1
enable_omega_badge: 1
styles:
  pet/pet: 1
  omega/omega: 1
  omega/omega_html_elements: 0
  omega/omega_branding: 0
  omega/omega_breadcrumbs: 0
  omega/omega_main_menus: 0
  omega/omega_messages: 0
  omega/omega_pagers: 0
  omega/omega_tabs: 0
  omega/omega_taxonomy_terms: 0
  omega/omega_forms: 0
  omega_starterkit/omega_starterkit: 1
layout-config:
  non_omegags_info: ''
node_type_animal_layout: primary
node_type_contact_page_layout: primary
node_type_geolocation_default_article_layout: primary
node_type_webform_layout: primary
taxonomy_animal_type_layout: primary
taxonomy_geolocation_demo_taxonomy_layout: primary
