uuid: 72847373-3428-4ecf-80db-a1827726427b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'access vote up/down statistics'
  - 'reset vote up/down votes'
  - 'search content'
  - 'use text format restricted_html'
  - 'use vote up/down'
