uuid: f1a560b8-5b89-41ab-9a1b-37bc750f6e40
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: aXZ2sOR-jVF6_oScPSJTjXCo333arzczomYQMnsJ8wU
id: vote
label: 'Normal vote'
value_type: points
description: 'The default tag for votes on content. If multiple votes with different tags are being cast on a piece of content, consider casting a "summary" vote with this tag as well.'
